<?php

namespace Database\Seeders;
use Illuminate\Support\Facades\DB;

use Illuminate\Database\Seeder;

class TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('tbl_column')->insert([
            [
                'id' => 1,
                'title' => 'オンライン婚活パーティーってなに？メリットや成功の秘訣',
                'tag' => 'オンラインデート$婚活$オンラインパーティ$結婚$',
                'updatetime'=>'2021/11/24',
                'posttime'=>'2021/11/24',
                'introduction'=>'昨今の自粛ムードは婚活中の男女にとっても大きなショックだったはず。とにかく人と会わなければ始まらない！というのがかつての婚活のセオリーでしたが、今ではオンラインでの婚活も広がりはじめ、婚活の形が変わり始めています。 今回はオンラインでの婚活パーティーの概要に加え、成功させる秘訣もお伝えしていきます。',
                'heding1'=>'オンライン婚活パーティーとは',
                'heding2'=>'オンライン婚活パーティーのメリット',
                'heding3'=>'オンライン婚活パーティーを成功させるには',
                'photo1'=>'1f11051ee7262d20ee0d4688db1fe4a6.jpg',
                'photo2'=>'bf98c359e66a621158c64fcbed825d8c.jpg',
                'photo3'=>'a4e6c689b559d3a4b89bab60d4a1aef1.jpg',
                'samnail'=>'column.jpg',
                'subheding11'=>'オンライン婚活パーティーってなに？',
                'subheding12'=>'オンラインパーティの流れ',
                'subheding21'=>'緊張が少ない',
                'subheding22'=>'費用の負担が少なく済む',
                'subheding31'=>'服装やメイクはきちんと',
                'subheding32'=>'映り方にこだわる',
                'content11'=>'まず、オンライン婚活パーティーとはいったいどういった趣旨のことをいうのでしょうか。簡単にお伝えすると自宅からパソコンやスマホを使って、パーティーに参加できるというものです。

                参加者全員の顔が画面に映り、グループでおしゃべりを楽しんだり時間ごとに1対1でじっくり話しができたりと、主催する会社によって形は様々です。
                
                会社によって状況は違いますが、居住地域を選択できたり、年収や年齢を限定したりといった基本的な形態は通常の婚活パーティーとは変わりません。きちんとした会員の方が参加されるので、オンラインだから不安、ということはなさそうです。
                
                また、当日の流れもスタッフがサポートし、スムーズに進行するような工夫がなされているので安心して参加しましょう。',
                'content12'=>'実際のオンライン婚活パーティーの流れを見てみましょう。（あくまで一例であり、各会社の婚活パーティーによって違いがあります。）

                ・事前準備
                Zoomなど、指定されたコミュニケーションアプリを事前にダウンロードしておき、パーティーが始まる少し前にはログインしておきます。通常の婚活パーティー同様、ギリギリのログインはあまりよい印象を与えないので、時間には注意しましょう。もちろん遅刻は大きなマイナスイメージです。
                
                ・オンライン婚活の始まり方
                スタッフから、進行の流れや注意事項などの説明があります。目の前に人がいないとつい気が緩んでしまうこともありますが、気配り、思いやりはオンラインでも同じです。ルールをしっかり守って楽しく進めましょう。
                
                ・自己紹介
                明るく自己紹介をしましょう。オンラインでも第一印象は重要です。声や表情などでしっかり自分をアピールしてくださいね。
                
                ・トークタイム
                トークタイムでは、スタッフがテーマを用意してくれる場合もあります。スタッフがお互いの印象をとりまとめて、マッチングしたカップルには2人でのトークタイムを設けてくれる場合もあるようです。
                
                普段の婚活パーティーでは周りの目が気になって2人で話しづらいこともありますが、オンラインでは気兼ねなくじっくり話すことができるでしょう。
                
                ・連絡先交換
                多くの会社では連絡先交換の時間が設けられています。連絡先が交換できたら、その後はオンラインデートでもっと深い話しをするのも良いですね。出会いがオンラインなら、その後実際に対面のデートができるまではオンラインで仲を深めるのも抵抗が減るのではないでしょうか。',
                'content21'=>'対面での婚活パーティーに出かけるのはなかなか勇気がいるものです。パーティー会場についても、なんとなく手持ち無沙汰で始まるまでにそわそわしてしまったり、緊張してお手洗いに行きたくなってしまったりとバタバタしたりする人も少なくないのではないでしょうか。

                それに比べて、オンライン婚活パーティーは、自分の部屋から参加できるので、あまり緊張することなく、普段通りリラックスして臨めます。
                
                直前まで身だしなみのチェックをしたり、どんなことを話そうかとゆっくり考えたりできるので、より普段の自分に近い姿を見せられるのではないでしょうか。',
                'content22'=>'通常に比べて費用の負担が少なく済むのもうれしいポイントです。会場に向かうとなると交通費がかかりますし、女性なら着ていきたい洋服に合わせて靴やバッグを新調したい、など何かとお金がかかりがちになってしまうものです。

                長期戦でもいいので納得できる相手を探したいという人であれば、費用はできるだけ少ない方がありがたいですよね。',
                'content31'=>'自宅からの参加だとついついリラックスムードになりがちですが、きちんとした清潔感ある服装を心がけましょう。

                実際に対面すると、雰囲気や細かい表情の変化で印象が伝わりますが、オンラインでは画面に映っているものが全てです。女性であればメイクやアクセサリー、男性ならば髭や髪型など、細かいところにも気を配りましょう。',
                'content32'=>'画面に映る背景も少し工夫してみてください。素の自分を知ってもらいたいと考えていても、相手はそうとは限りません。部屋の中に洗濯物がぶら下がっていたり、ゴミの日を待っているゴミ袋が見えたりすると、第一印象があまり良くないです。

                適度に部屋を片付けて、画面に映る部分だけでもすっきりさせましょう。一番広い壁を背景にしたり、カーテンの前にしたりするのもおすすめです。
                使用するツールによっては背景を変更できるものもあるので、事前に確認しておくとよいかもしれません。
                
                また、事前にカメラ写りのチェックも忘れないようにしましょう。カメラの高さを目線と同じくらいか少し上くらいにすると、向かい合って話しているのと同じような角度になります。小顔効果を出すのであれば、カメラをほんの少し見上げるように設置するという方法もあります。いろいろ事前に試してみましょう。
                
                顔が明るく映ると好印象なので、電気や窓からの光を考慮して場所を選ぶのも大切です。逆光になって相手から顔がよく見えないとならないように、自分が一番魅力的に映る場所やカメラの角度を調整してみてください。',
            ]
        ]);
    }
}